# APP_PORT is the port in the machine where the app is running. This port will not be exposed outside but rather used by the proxy to forward requests to the app.
APP_PORT=9001

MYSQL_URI=mysql://floway:asDcm9NLVp0PnXi@172.232.42.223:8756/floway_dev?serverVersion=mariadb-10.3.25&charset=utf8mb4
MYSQL_DB_NAME=floway_dev
MONGO_URI=mongodb://floway:H1Ae66YVH8G9xzN@172.232.42.223:27017/
MONGO_DB_NAME=floway_dev

JWT_PASSPHRASE=floway32DevdmqE209DLKdqkZMDdqsLnvslkvnmsD

JWT_PUBLIC='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwf/vOpavst7GpQkNQt/U
58xnmvqMwOe7CgwbEqdemrlVjbOjStRnAMOOYG34woj6qXnYCbpTudJUUNimymuI
83oRQxvDA5AWKecstlOCz4FcjJC6c91ztdmAfsTkZzgOSkKcDcQNco2rvKVoYD9N
Nz9xcoX28YTiFvqIw4DAr7adPPjbDY4bRwM6uSHCMZ4xc2a3/HFo0uuCk/UlCRwN
1Ol2v6/SamXHe8tz87/wXUq3+lnyLEp1V/en3R6UM5L926yYeEOEZz+XF2adEUj7
/nSSnLbNCrAtPplZrK9omdh095IKyPf8o6FY9AvLXAKm77lglQpfgxsIo8kREE9+
zQIDAQAB
-----END PUBLIC KEY-----
'

# SSL Certificates configuration for WSS
SSL_KEY_PATH=/path/to/your/privkey.pem
SSL_CERT_PATH=/path/to/your/cert.pem
SSL_CHAIN_PATH=/path/to/your/chain.pem
SSL_FULLCHAIN_PATH=/path/to/your/fullchain.pem

#MQTT_PORT
#MQTT_WS_PORT
