# APP_PORT is the port in the machine where the app is running. This port will not be exposed outside but rather used by the proxy to forward requests to the app.
APP_PORT=5234

#MYSQL_URI=mysql://floway:asDcm9NLVp0PnXi@172.232.42.223:8756/floway_prod
#MONGO_URI=mongodb://floway:H1Ae66YVH8G9xzN@172.232.42.223:27017/
#MONGO_DB_NAME=floway_prod

MYSQL_URI=mysql://floway:asDcm9NLVp0PnXi@172.232.42.223:8756/floway_dev?serverVersion=mariadb-10.3.25&charset=utf8mb4
MYSQL_DB_NAME=floway_dev
MONGO_URI=mongodb://floway:H1Ae66YVH8G9xzN@172.232.42.223:27017/
MONGO_DB_NAME=floway_dev

JWT_PUBLIC='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqKYoNnFQbvDOQ4+SPZI
fl2RzvnOc4KtYOFOETm+D9VVCsoKBU5m4PMnhteb9g2HbjpgY61sQ8Uwe+/H7F4I
5IIVanzMY70fUARdXZYjSmZO4g0Gi/2jqIo6irjPuxQlTfHCE6ZstKIYcTavlXf0
u8YGZ+AqSK9EZt6FXdgwDiS7+9XzNeqXuvYWMAFn1J1F67eH+jyvQEFTfBkfpmE5
u0QqnqyXI/5UwFbkbyjUkXQFr8YWsKsvwYltP3DXDB5jYX2Be9aNswM5MdKpEGNT
ovflBc0t5wev2u5q+WuvfmcguTcmQo804fazypTvX5V2l/alve/zHtrgVXoDmVDB
zwIDAQAB
-----END PUBLIC KEY-----'

# SSL Certificates configuration for WSS
SSL_KEY_PATH=/etc/letsencrypt/live/node.floway.edgar-lecomte.fr/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/node.floway.edgar-lecomte.fr/cert.pem
SSL_CHAIN_PATH=/etc/letsencrypt/live/node.floway.edgar-lecomte.fr/chain.pem
SSL_FULLCHAIN_PATH=/etc/letsencrypt/live/node.floway.edgar-lecomte.fr/fullchain.pem

MQTT_PORT=1884
MQTT_WS_PORT=1885
MQTT_WSS_PORT=1886
