APP_PORT=CHANGEME

MYSQL_URI=CHANGEME
MYSQL_DB_NAME=CHANGEME
MONGO_URI=CHANGEME
MONGO_DB_NAME=CHANGEME

JWT_PUBLIC=CHANGEME

# SSL Certificates configuration for WSS
SSL_KEY_PATH=CHANGEME
SSL_CERT_PATH=CHANGEME
SSL_CHAIN_PATH=CHANGEME
SSL_FULLCHAIN_PATH=CHANGEME

MQTT_PORT=CHANGEME
MQTT_WS_PORT=CHANGEME
MQTT_WSS_PORT=CHANGEME
